// https://github.com/harilvfs/fastfetch/tree/old-days
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 3,
            "left": 3,
            "right": 0
        }
    },
    "display": {
        "disableLinewrap": true,
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m      \u001b[39m  \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "└ └󰅐",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "└ └󰍹",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "blue"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "└ └󰝚",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
        }
    ]
}
